<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eggplant.admin.scipopplatform.proEdit">
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refreshProList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/proList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.baoyz.widget.PullRefreshLayout>


</LinearLayout>
