<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eggplant.admin.scipopplatform.baseAdd"
    android:orientation="vertical">
    <EditText
        android:hint="名字"
        android:id="@+id/basename_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:hint="介绍"
        android:id="@+id/basecontent_add"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
    <EditText
        android:hint="联系电话"
        android:id="@+id/basenumber_add"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <EditText
        android:hint="基地地址"
        android:id="@+id/baseaddress_add"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp">
        <Button
            android:id="@+id/basecommit"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/basesave"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/baseclear"
            android:text="清除"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
