<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eggplant.admin.scipopplatform.MainActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/top_barText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息"
            android:textColor="@color/colorAccent" />

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sciInfo"
            style="@style/NavigationBarStyle"
            android:drawableTop="@drawable/tab_sciinfo"
            android:text="@string/sciInfoText" />

        <TextView
            android:id="@+id/sciBase"
            style="@style/NavigationBarStyle"
            android:drawableTop="@drawable/tab_scibase"
            android:text="@string/sciBaseText"
             />
    </LinearLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/bottom_tab_bar"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/top_bar"
        />
</RelativeLayout>
